<html>
<head>
    <title>
        Humanity of a Former Automaton
    </title>
    <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" href="../favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="font-family: Montserrat, sans-serif;">

    <div class="main">
        <h1 class="title" style="text-align: center;">
        Humanity of a Former Automaton
    </h1>
    <h2 class="title" style="text-align: center;">
        Lily Ellington
    </h2>

<!-- A to N-->
<h1 class="title poemtitle" id="a-to-n">A to N</h1>
<div class="poem">
<p>
I rest my hand flat against the stone<br/>
as moments pass so uneventfully,<br/>
as time is forced into unifor<span style="text-decoration: underline;">mity</span>,<br/>
an inevitable meaninglessness<br/>
I can't, alone, hope to <span style="text-decoration: underline">miti</span>gate.
</p>

<p>
My breaths shallow into desperation<br/>
as tension builds within my chest—<br/>
My heartbeat, for its proxi<span style="text-decoration: underline;">mity</span>,<br/>
is spared no second thought, I see,<br/>
faintly screaming its infir<span style="text-decoration: underline;">mity</span>.
</p>

<p>
And should a heartbeat fail, of course,<br/>
it draws upon th'extre<span style="text-decoration: underline;">miti</span>es,<br/>
explaining well the trembling, shivering <br/>
cold I've learned to call mine<br/>
as I'm plunged into mountains' anony<span style="text-decoration: underline;">mity</span>.
</p>

<p>
So, it is no great surprise, perhaps,<br/>
to see such unani<span style="text-decoration: underline;">mity</span> in the vote—<br/>
For, after all, labels define, and<br/>
the balcony girl insists it's no cala<span style="text-decoration: underline;">mity</span><br/>
to see her lover thusly named.
</p>

</div>


<!-- [Y4] Afterimage of a Crimson Eye-->
<h1 class="title poemtitle" id="[y4]-afterimage-of-a-crimson-eye">[Y4] Afterimage of a Crimson Eye</h1>
<div class="poem">
<p>
I close my eyes.<br/>
I see them still.<br/>
I am unsure whether it's just my imagination,<br/>
But this isn’t the same empty blackness I was used to.
</p>
<p>
I shake in excitement, or is it fear?<br/>
I sat, huddled, pressed as tightly in the corner as my body would allow.<br/>
The only light was the thinnest sliver of the faintness of Diana’s globe<br/>
Under the door.
</p>
<p>
I opened the door, still demanding to win that vital game of hide-and-seek.<br/>
She sat on the floor.<br/>
He was there no longer.<br/>
He must have hidden.<br/>
I tried to seek.
</p>
<p>
The dim light of her globe gave me the blessing I required.<br/>
My keepsake, beautifully crafted, left carelessly on the floor.<br/>
I picked it up. It felt molded to my hand,<br/>
Its ordained purpose now fixed to this situation.
</p>
<p>
I shake in excitement—it isn't fear.
</p>
<p>
For me, he came.<br/>
For me, they went.<br/>
For them, I suffer.<br/>
Then.<br/>
Now.<br/>
Forever.<br/>
It’s my fortune.<br/>
I close my eyes.<br/>
I see him still.
</p>
</div>

<!-- [MC-5Y] An Infinite Landscape-->
<h1 class="title poemtitle" id="[mc-5y]-an-infinite-landscape">[MC-5Y] An Infinite Landscape</h1>
<div class="poem">
<p>
I sit alone, alone in this world<br/>
with just my thoughts for company.<br/>
I question what misfortune I must have<br/>
in order to endure this meager existence.
</p>
<p>
Sitting in class, the seconds tick by—<br/>
Agonizingly slowly.<br/>
My imagination runs wild, thoughts blurring together<br/>
in a chaos of ambient, indistinct hues:<br/>
Blue, then orange, then lavender, then blue again.
</p>
<p>
Exploring that inferno beyond the brilliant skies<br/>
or the horror-filled darkness that might surround me—
</p>
<p>
Class ends, jolting me from my reveries,<br/>
Collapsing that eternity into a moment.<br/>
Disoriented with my thoughts in disarray,<br/>
I'm forced back into reality.
</p>
<p>
But I do not despair,<br/>
for it is but a minor setback,<br/>
and soon enough, I will return to that world.<br/>
The path to it, once shrouded from my view,<br/>
is now clear.
</p>
<p>
I've taken the first step,<br/>
and I hear the one that follows.<br/>
I'm alone no longer after<br/>
this extraordinary gift.
</p>
<p>
This experience is quite novel,<br/>
but I do not shy away.<br/>
Her quiet words now guide me<br/>
through this newfound world of fantasy.
</p>
</div>

<!-- あたしって、ほんとバカ・「ウソをついて」<br/>atashi tte, honto baka・"uso wo tsuite"<br/>or: All These Beautiful Promises-->
<h1 class="title poemtitle" id="atashi-tte"><span class="japanese">あたしって、本当バカ・「どうして信じてくれないの？」</span><br/>atashi tte, honto baka・"doushite shinjite kurenai no?"<br/>or: All These Beautiful Promises</h1>
<div class="poem">
<p>
I hear their words carry through the air,<br/>
Refined and full of grace,<br/>
Incapable of being but true.
</p>
<p>
All these beautiful promises<br/>
Are no great show of importance,<br/>
But the simple things,<br/>
Worth a world unto themselves.
</p>
<p>
All these beautiful promises<br/>
Ring out in confluent octaves,<br/>
Washing away my scars<br/>
Earned from chasing mirages<br/>
Half-revealed by the glint of the moon.
</p>
<p>
All these beautiful promises<br/>
Reach out to me with all their stars' warmth,<br/>
Unmatched by the soulless sword of dark<br/>
With no power to slice through fate.
</p>
<p>
All these beautiful promises<br/>
Come from a home, your affection,<br/>
Reminders of what great kindness may bring forth—<br/>
If only we'd believe.
</p>
</div>

<!-- Because she could not stop for Change -->
<h1 class="title poemtitle" id="because-she-could-not-stop-for-change">Because she could not stop for Change</h1>
<div class="poem">
<p>
It is not that she should fear for change<br/>
that she should wish things stay the same,<br/>
that she should preserve the status quo,<br/>
but the distress of it,<br/>
the rush of time's forward arrow no longer silent,<br/>
no longer the ignorable force of her life<br/>
that drives its monotony forward,<br/>
but the distress of it,<br/>
the rush of conscious recognition of her failèd present,<br/>
a gift that she should treasure, relish in,<br/>
for none is but the momentary present—<br/>
no past but the memories, no future but the dreams,<br/>
moving Zeno-like from one to another,<br/>
as is all nature—all its fractal complexities<br/>
ought nothing but smooth appear.
</p>
</div>

<!-- Canvas-->
<h1 class="title poemtitle" id="canvas">Canvas</h1>
<div class="poem">
<p>
The nighttime sky is a canvas,<br/>
written on by the gods,<br/>
the stars' white ink pooling in their poetry<br/>
until Apollo brings the sun.<br/>
And so it was that nature's authors wrote their works<br/>
above the heads of man.
</p>
<p>
I dreamed, once,<br/>
that I could see how it all ends,<br/>
the fate of the world written all on the pages at my fingertips<br/>
if I could only make out the words.
</p>
<p>
But the more I stared,<br/>
the more the pages faded away.<br/>
What I wouldn't give to know their words,<br/>
to know if things might get better,<br/>
if hope is worth the risk,<br/>
if I should even try.
</p>
<p>
You say we write our feelings and our dreams<br/>
onto the unstructured, unjudging void,<br/>
that it's true that it bears me no good will,<br/>
nor does it bear a grudge.
</p>
<p>
The fluid sky has no strength, no memory, no shame.<br/>
It isn't the solid, unchanging, heartless stone, after all.
</p>
</div>

<!-- Comment ne pas te décevoir ?-->
<h1 class="title poemtitle" id="comment-ne-pas-te-décevoir ?">Comment ne pas te décevoir ?</h1>
<div class="poem">
<p>
Comment ne pas te décevoir<br/>
quand c'est tout ce qui arriverait ?<br/>
Même si je te donnais ce que tu demandes,<br/>
le monde est déjà fait, en fait—<br/>
fait contre moi, contre toi, contre nous.
</p>
<p>
Je pourrais te faire mes excuses, peut-être,<br/>
mais ce ne serait pas honnête—<br/>
et même si je ne sais quoi faire,<br/>
je sais bien que ça, ce serait bête.
</p>
<p>
Mais je n'ai rien de ce que tu demandes,<br/>
ni sais comment l'avoir,<br/>
car je n'ai plus rien pour toi<br/>
et je sais je ça te déçoit.
</p>
<p>
Mais l'autre choix, c'est de tromper,<br/>
et je craigne que ce soit pire—<br/>
que tu croirais qu'on puisse revenir<br/>
à même une écharde de ce qui était,<br/>
encore moins ce que tu imagines :<br/>
cet avenir qu'on t'a promis.
</p>
<p>
Mais quelle faute à moi est-ce<br/>
quand personne ne m'a rien demandé ?
</p>
<p>
Je sais que ça te fait du mal,<br/>
et je voudrais que ce soit pas le cas,<br/>
mais je ne sais comment tout résoudre<br/>
sans m'en infliger beaucoup plus,<br/>
un état qu'on deux ne veut point.
</p>
<p>
Mais si tu m'aurais jamais connue,<br/>
tu aurais su ce que je ferais—<br/>
J'étais claire. Mes efforts, pleins.<br/>
J'assure que cet avenir à moi, c'est le mien.
</p>
</div>

<!-- Conflict of Interest-->
<h1 class="title poemtitle" id="conflict-of-interest">Conflict of Interest</h1>
<div class="poem">
<p>
It's there again—this emptiness in my chest,<br/>
this feeling of suffocating under the weight of the void,<br/>
this urge to curl up and sleep forever,<br/>
this craving to do anything—nothing—to feel differently.
</p>
<p style="text-indent: 3em;">
"Hey."
</p>
<p>
Anything—except talk to you.<br/>
It'd help, of course. It always does.<br/>
Until it makes it worse, that is—<br/>
Until I realize that I've taken too much of your time,<br/>
that I've fed off your energy,<br/>
that I've dragged you down with me.<br/>
And no one deserves that.
</p>
<p style="text-indent: 3em;">
"Are you okay?"
</p>
<p>
No. No, I'm not but<br/>
I don't want you to care—<br/>
I can't let you waste your time—<br/>
I—
</p>
<p>
No. No, I'm not, but<br/>
I don't know what to do—<br/>
I can't bring myself to hurt you—<br/>
I—
</p>
<p>
No. No, I'm not, and<br/>
I can't do this alone—<br/>
I—
</p>
<p>
I crave a touch, anything<br/>
that reminds me that I'm alive.<br/>
Yet... I put on my best fake smile.
</p>
<p>
"I'm fine."
</p>
<p>
You're not convinced, but<br/>
you let it go for now.
</p>
</div>

<!-- [M3] Do You Believe in Destiny?-->
<h1 class="title poemtitle" id="[m3]-do-you-believe-in-destiny?">[M3] Do You Believe in Destiny?</h1>
<div class="poem">
<p>
Your first attempt at anything<br/>
Is going to be subpar.<br/>
Set the bar a little lower,<br/>
Start with something small.<br/>
Climb up there, step by step.<br/>
Ready, go! Again, again!
</p>
<p>
You think that you can't do this,<br/>
That this comes naturally.<br/>
I'm telling you: you can,<br/>
But you don't listen when I speak.
</p>
<p>
It's only that I've done the work<br/>
That let me get this far.<br/>
Please don't judge me just for that—<br/>
When you do, it breaks my heart.
</p>
<p>
You've placed me on a pedestal<br/>
(Which I don't think is right).<br/>
And, because you've distanced me,<br/>
Real friends are hard to find.
</p>
<p>
If you knew me for who I am,<br/>
You'd see that I'm in reach.<br/>
But... Maybe it's just my destiny<br/>
That you don't see me for me.
</p>
</div>

<!-- Flicker-->
<h1 class="title poemtitle" id="flicker">Flicker</h1>
<div class="poem">
<p>
The surrounding darkness encroaches,<br/>
swallowing me whole,<br/>
leaving nothing for me to experience<br/>
but its oppression—<br/>
the fear, hopelessness, isolation—
</p>
<p>
Yet still the flame erupts,<br/>
chasing the retreating void,<br/>
for nothing so abyssally empty can coexist<br/>
with something so immeasurably overflowing.
</p>
<p>
Yet even as the flames poach the evil night,<br/>
it can be no fast friend<br/>
as its mere touch is an evil greater still—<br/>
An enemy cast of my only ally.
</p>
<p>
Yet the ravaging flame,<br/>
eternal in its lust for fuel,<br/>
cannot but extinguish itself<br/>
as it consumes from the inside,<br/>
leaving me in a sea of darkness<br/>
far blacker 'gainst the newly-removèd light.
</p>
</div>

<!-- [Y3] Glory of a Battle-->
<h1 class="title poemtitle" id="[y3]-glory-of-a-battle">[Y3] Glory of a Battle</h1>
<div class="poem">
<p>
An ambush should be impossible:<br/>
My view of the plain is unobstructed.<br/>
I will see them coming.
</p>
<p>
I am a warrior, my only fealty to goddess Nike.<br/>
I shall find my enemy, whosoever he may be,<br/>
And he shall feel the point of my sword<br/>
Embedded in his flesh.
</p>
<p>
My blade itches to spill some blood,<br/>
To be thusly crimson-stained.<br/>
I refuse to disappoint.
</p>
<p>
I've waited, attentive, for my enemy to arrive—<br/>
An ambush should be impossible!<br/>
But what else could this be?<br/>
Lacerations tracing patterns across my skin—<br/>
Betrayed by my own blade.
</p>
<p>
It seems I've found my enemy<br/>
And must no longer wait.
</p>
</div>

<!-- Hollow-->
<h1 class="title poemtitle" id="hollow">Hollow</h1>
<div class="poem">
<p>
Your words echo through my brain<br/>
like through the empty space between the snow-capped mountains,<br/>
like they'll cause the fated avalanche to begin.
</p>
<p>
Your words echo through my brain<br/>
until I could, from memory, recite them all,<br/>
until you've long forgotten their existence.
</p>
<p>
Your words echo through my brain,<br/>
your thoughts usurping mine,<br/>
your promises loud within my ears.
</p>
<p>
Your words echo through my brain<br/>
yet echo not through yours.
</p>
</div>

<!-- I Also Judge the Box-->
<h1 class="title poemtitle" id="i-also-judge-the-box">I Also Judge the Box</h1>
<div class="poem">
<p>
My gaze turned, I yet cannot but watch,<br/>
so acutely aware of the glass wall between us,<br/>
a bloodied handprint on one side,<br/>
its owner so desperate to escape its bounds.<br/>
I feel trickles of her jealousy—liberty, her prey.
</p>
<p>
Yet, the encaging walls stand,<br/>
what must be enchanted defenses<br/>
`gainst her unparalled efforts.
</p>
<p>
An actress, then, she is: on stage,<br/>
where she must hide her true intents<br/>
in order to play a newfound role.
</p>
<p>
Yet, still within the glass is she,<br/>
observèd only in part:<br/>
no voice, no screams, no flailing moves—<br/>
No actress, then, but mime.
</p>
<p>
Yet, for all the eyes upon her box,<br/>
no mouth could say her name<br/>
for only I know her charade.
</p>
<p>
Yet, no one could e'er hear me say—<br/>
My voice, contained, the same.
</p>
</div>

<!-- I Pray a Goddess's Power Might...-->
<h1 class="title poemtitle" id="i-pray-a-goddess's-power-might...">I Pray a Goddess's Power Might...</h1>
<div class="poem">
<p>
Two blinding streams of fire rush onward,<br/>
a duel between seasoned magicians:<br/>
rivals, perhaps, of the same clan.
</p>
<p>
The blazes act as forces opposed,<br/>
obeying diligently the third of Newton's laws<br/>
with a certain quantum ambiguity<br/>
that only I may know.
</p>
<p>
Two equilibria may themselves establish,<br/>
diametrically opposed:<br/>
one stable, the other chaotic,<br/>
where deviations multiply incorrigibly,<br/>
no longer recognizable.
</p>
<p>
I gingerly step between the flames,<br/>
a shield against their burning heats.<br/>
The magicians both speak their apologies<br/>
for my suffering, only marginally their fault.
</p>
<p>
What I alone can see is the truth<br/>
behind the blue-green flame:<br/>
Justified as they might be,<br/>
I am equally their intended target.
</p>
</div>

<!-- Masquerade-->
<h1 class="title poemtitle" id="masquerade">Masquerade</h1>
<div class="poem">
<p>
I hear the chatter dying down,<br/>
Or so it would appear.<br/>
I take a deep breath, calming down<br/>
Before I voice my fear.
</p>
<p>
But even ere I can speak up,<br/>
I've lost my voice again.<br/>
Something must have stolen it—<br/>
I know not what nor when.
</p>
<p>
A sea of faces, glancing o'er<br/>
The space I occupy.<br/>
They cannot see nor hear me now,<br/>
No matter how I try.
</p>
<p>
But on the other hand, of course,<br/>
I do not try at all:<br/>
There's nothing that I need to say—<br/>
I'm just an empty doll.
</p>
<p>
An empty doll who's hiding now.<br/>
I'm right here in plain sight.<br/>
...Or, would I be, my truth exposed,<br/>
If I knew what was right.
</p>
<p>
Alas, alas, I mock myself:<br/>
The truth hid yet from me.<br/>
Two decades past, myself at last,<br/>
I, finally, am free.
</p>
<p>
There were words once, that passed my lips<br/>
Foreign and beguiled.<br/>
Having removed my unseen mask,<br/>
I'm no longer exiled.
</p>
<p>
And so now, I can take a stand,<br/>
Happy now, and free.<br/>
I've now a role I'd never planned:<br/>
Now I, myself, am me.
</p>
</div>

<!-- Mirror-->
<h1 class="title poemtitle" id="mirror">Mirror</h1>
<div class="poem">
<p>
There's something about the way she looks at me,<br/>
her vacant expression peering from blue-gray eyes<br/>
that house a world of uniform overcast,<br/>
a world of skies who promise<br/>
neither the gentle joy of the sun<br/>
nor the feral anger of the storm.
</p>
<p>
Her unkempt hair falls lazily and chaotically<br/>
around her shoulders, framing her visage<br/>
quite unlike any portrait she'd commission.<br/>
Yet the world has rendered it for her, free of charge—<br/>
a gift she didn't ask for, a gift she didn't want.
</p>
<p>
I can feel her chest tighten<br/>
as her breath quickens<br/>
and shallows,<br/>
as her heart beats quietly<br/>
against its oft rediscovered cage.
</p>
<p>
We stare a long time into each other's eyes,<br/>
neither of us daring to move,<br/>
but this isn't the amorous abyss I've heard exists<br/>
in your real-world faerie tales.
</p>
<p>
Instead, it's merely a mirror.
</p>
</div>

<!-- Nonsense-->
<h1 class="title poemtitle" id="nonsense">Nonsense</h1>
<div class="poem">
<p>
I sit motionless, blankly watching<br/>
as the blackness behind my closèd eyes<br/>
remains unchanged, still black<br/>
as they send their imaginations into overdrive—<br/>
blacker yet<br/>
than the night while Selene sleeps upon her duty,<br/>
than the loneliest ocean depths not even the anglerfish dare haunt,<br/>
than the black hole's horizons of hundred-trillion Pascal pressures<br/>
that match not the one I feel to fill this void—
</p>
<p>
It is childish to believe in ghosts:<br/>
I do not feel the phantom touch upon my shoulder<br/>
where she not long ago placed her hand,<br/>
where she not log ago sent a pulse through my nerves,<br/>
a such aphantom touch<br/>
that one might suspect my heart its epicenter;<br/>
yet, its present shimmer of a forgotten oasis<br/>
in this desert of indistinguishable smoothness<br/>
cannot satisfy this thirst I cannot even express.
</p>
<p>
So blessèd to drink are they.
</p>
</div>

<!-- Not Enough Chemistry-->
<h1 class="title poemtitle" id="not-enough-chemistry">Not Enough Chemistry</h1>
<div class="poem">
<p>
I hear what must be my voice,<br/>
fluttering almost imperceptibly aloud—<br/>
desperately withheld—
</p>
<p>
I hear your voice: it calls to me, loud,<br/>
as the waterfall crashing against my back,<br/>
as I struggle to breathe under its aquatic weight.
</p>
<p>
You ironically echo my once-unreciprocated thoughts—<br/>
begging to change mind, pronouns reversed.<br/>
Jealous pity escapes me—<br/>
criss-crossed threads of contradiction<br/>
in the heart I wear on my sleeve.
</p>
<p>
It is no magic forcefield which repels us,<br/>
nor are we magnets of the same pole—<br/>
but that I selfishly pull away in disappointment<br/>
before I should cower in your shame.
</p>
<p>
I know you chase a certain hope,<br/>
believed it could be me—what I<br/>
believed unrequited thoughts,<br/>
echoing painfully against my skull.
</p>
<p>
I feel you flinch before I've opened my mouth,<br/>
expectant of my mapped response.<br/>
Yet, you hold your tongue, knowing, too,<br/>
this pained regret in my voice.
</p>
<p>
Unambiguously trembling<br/>
as words quiver outward<br/>
of what must be their own accord—<br/>
It pounds strongly in my head,<br/>
battering nearly equally to your waterfall<br/>
which bears no secret behind its roar<br/>
but a certain, fatedly inhuman crack.
</p>
</div>

<!-- One-->
<h1 class="title poemtitle" id="one">One</h1>
<div style="width: 100%;">
    <table style="width: 100%;">
        <tr>
            <th style="width: 50%;"><h2 class="title poemtitle">Part One</h2></th>
            <th style="width: 50%;"><h2 class="title poemtitle">Part Two</h2></th>
        </tr>
        <tr>
            <td style="width: 50%;">
                <div class="poem">
                    <p>
                    My chest is hollow—<br/>
                    My heartbeats rattles against my ribs,<br/>
                    an instrument whose music panics<br/>
                    at the thought of being heard.
                    </p>
                    <p>
                    Yet the concert looms, without<br/>
                    real time, real will to call it off,<br/>
                    for e'en the slowest should be quick<br/>
                    to say I asked for it.
                    </p>
                    <p>
                    And so will, amongst the noise,<br/>
                    ring out trebling octaves, their kaleidoscopic voice<br/>
                    too deaf to know that I should not<br/>
                    too early find myself among the fortuned few.
                    </p>
                    <p>
                    Yet the concert looms, without<br/>
                    real time, real will to call it off,<br/>
                    for e'en I know well that infinity<br/>
                    can be made of only the smallest zeros.
                    </p>
                    <p>
                    And so will, amongst the noise,<br/>
                    ring out trebling octaves, their kaleidoscopic voice<br/>
                    of a single hope of future performances<br/>
                    but that they might only need this one.
                    </p>
                    </div>
            </td>
            <td style="width: 50%;">
                <div class="poem">
                    <p>
                    There's Nothing, like the lightning's spark<br/>
                    is nothing like the many raindrops' splash.<br/>
                    The lightning breeds a longer, slower, bestial roar<br/>
                    that, perhaps, cannot cross the sky to me.
                    </p>
                    <p>
                    Yet humanity has conquered this spark,<br/>
                    enslaving it to its own devaulation—<br/>
                    Perhaps, then, it's the same for me:<br/>
                    that another creature of light should be the object.
                    </p>
                    <p>
                    And so I, with weighted steps,<br/>
                    embrace the chaos of the rain,<br/>
                    far calmer than the lightning's fear—<br/>
                    perhaps that's enough for me:
                    </p>
                    <p>
                    A flood comprises nothing but raindrops, after all.
                    </p>
                    </div>
            </td>
        </tr>
        
    </table>
</div>


<!-- One Begets the Other-->
<h1 class="title poemtitle" id="one-begets-the-other">One Begets the Other</h1>
<div class="poem">
<p>
It's no surprise that a Storm-battered ship<br/>
should fail to re-meet the shore,<br/>
But neither will a ship in the Doldrums,<br/>
no Wind to feed her sails.
</p>
<p>
The former's fate is no more enviable,<br/>
nor less—<br/>
but that it is seen as an honorable death<br/>
to "go down with the ship".
</p>
<p>
But what torture is it, rather,<br/>
to sit, confined, with nothing, no one<br/>
in the world to aid you—<br/>
To be dependant on something, someone else,<br/>
To trust to guide you home, safe—
</p>
<p>
Storm is a mercy undesirable:<br/>
a quick death affording<br/>
an escape,<br/>
an excuse,<br/>
a distraction if none else—
</p>
<p>
But Storm is still an enemy, of course,<br/>
vicious, cruel, unyielding—<br/>
But Storm is still an enemy, of course,<br/>
chaos, noise, destruction.
</p>
<p>
But the opposite—the empty days with ne'er a breeze:<br/>
friendly Wind's simple absence or<br/>
foe Doldrum's emptying presence?<br/>
One cannot tell at first.
</p>
<p>
It's the opposite of an epiphany—<br/>
not the insuddenness of a drawn-out realization<br/>
but the lack of realization altogether.
</p>
<p>
For, in fact—the empty days with ne'er a breeze:<br/>
friendly Wind's simple absence or<br/>
foe Doldrum's emptying presence?
</p>
</div>

<!-- Princess-->
<h1 class="title poemtitle" id="princess">Princess</h1>
<div class="poem">
<p>
I am Princess of Cold, of Push, of Away—<br/>
no secret title but of flagrant connotations.<br/>
I scoff at its taste, more bitter than any unripened fruit,<br/>
no sweeter for knowing it was long ago plucked from its vine,<br/>
no sweeter for knowing the taste could not be imagined,<br/>
so true is its cause.
</p>
<p>
For I am she as<br/>
a whirlwind roars, its own power supplanting mine,<br/>
instilling fear I wish I couldn't recognize.<br/>
The battle rages with no clear winner,<br/>
my skull feelings<br/>
each and<br/>
every<br/>
blow.
</p>
<p>
I am Princess of Cold, of Push, of Away—<br/>
desperate yet to behold<br/>
her Princess of Warmth, of Embrace, of Smile.
</p>
<p>
Still I am she as<br/>
she cowers in her icy domain,<br/>
no terran lair nor celestial tower.
</p>
<p>
For rather than her desirèd seen,<br/>
'tis none but the darkly blinding Queen<br/>
of Blaze, of Burn, of Grimace.
</p>
<p>
I am Princess of Cold, of Push, of Away—<br/>
for ice is fragile and belies no other defense.
</p>
</div>

<!-- 淋しい<br/>samishii-->
<h1 class="title poemtitle" id="samishii"><span class="japanese">淋しい</span><br/>samishii</h1>
<div class="poem">
<p>
Each bird does fly with its own wings,<br/>
nor would they wish to share,<br/>
so one is last, by math's own hand,<br/>
yet the bird seems not to care.
</p>
<p>
The birdling stays within its nest.<br/>
There, watching from below,<br/>
loudly she claims, her friends unblamed:<br/>
It hurts not to be slow.
</p>
<p>
The other birds, alighting down,<br/>
speak oft of their long flights.<br/>
Our little birdling listens long,<br/>
listens throughout the night.
</p>
<p>
She knows full well that she'd the same,<br/>
their roles, by magic, made reversed.<br/>
Were she the one to chase her dreams,<br/>
her voice would squeal in verse.
</p>
<p>
Each bird foes fly with its own wings<br/>
and fly on its own pace.<br/>
For some, alas, a pace minute:<br/>
It's a truth which she must face.
</p>
<p>
And so she dreams, her dreams held high,<br/>
but anxious yet is she.<br/>
Each story told, she asks herself,<br/>
"What if that's not for me?"
</p>
<p>
Their stories echo through the trees,<br/>
and though she feigns like joy,<br/>
their stories echo 'gainst her skull,<br/>
her brain those sounds' mere toy.
</p>
<p>
Ironic, then, amidst their crowd,<br/>
she's left to feel alone.<br/>
She dreams and dreams to match their acts,<br/>
her world as cold as stone.
</p>
</div>

<!-- Sand Castle-->
<h1 class="title poemtitle" id="sand-castle">Sand Castle</h1>
<div class="poem">
<p>
As the high tide rushes in,<br/>
I look to my newly-leveled progress,<br/>
the crenellations' defenses powerless<br/>
against the universe's clockwork flow.
</p>
<p>
As the ocean lets out its six-hour breath,<br/>
I turn to the newly-buried remains of my conception,<br/>
the child of my once-enjoyèd toil and foolish machinations,<br/>
myself a cursèd goddess of a Sisyphean name—
</p>
<p>
Yet, as the sediment yields,<br/>
once-mightier stones abused by the waves<br/>
now huddled in their collectively futile resistance,<br/>
I find myself equally fated:
</p>
<p>
It's not a sand castle else.
</p>
</div>

<!-- Sí avisí bý-->
<h1 class="title poemtitle" id="sí-avisí-bý">Sí avisí bý</h1>
<div class="poem">
<p>
Arí sí reíta bý, si alletai bý<br/>
Éto ixi éklari ser sí alíd bý<br/>
kiasí-kí ís arèl iel sekana,<br/>
sekana éklarí lí tiéta sí kaikai bý.
</p>
<p>
Arí elà? Arí bý?
</p>
<p>
Iya bý iel ís afière né starí,<br/>
Iya to iel aví éklarí,<br/>
Iya iel téda éta otagí starí.
</p>
<p>
To arí sí éto írono bý<br/>
lí éto iel sí ívos bý,<br/>
lí éto iel ís arèl sarkéa-ki,<br/>
lí éto to iel bý,<br/>
agas to arí katí isté éto sým.
</p>
<p>
Arí elà? Arí bý?<br/>
Arèl tiéta éklarí? Arèl katí?
</p>
<p>
Iya bý iel ís afière né starí,<br/>
Iya to iel aví éklarí,<br/>
Iya iel téda éta otagi starí.<br/>
Éta "iya" iel sí polémi bý.
</p>
<p>
Arèl gia spída éklarí ser bý,<br/>
éton spída starí iel sí polémi bý,<br/>
éton iel gia tiéta yoseri, gia tiéta sí kaí bý,<br/>
gia koma éklarí, gia sí lempéa bý...
</p>
<p>
Arèl elà? Arèl bý?<br/>
Arí katí nanta éklarèl?<br/>
Sí avisí bý... éta moír éklarí ser bý?
</p>
</div>

<!-- Sound of the Clocks-->
<h1 class="title poemtitle" id="sound-of-the-clocks">Sound of the Clocks</h1>
<div class="poem">
<p>
Tick, tock. Tick, tock.<br/>
How that one constant sound reminds me that I exist,<br/>
yet it is no human that makes that noise.<br/>
For one would lower themselves to focus only on<br/>
this inscrutable passage of time over any of the endless<br/>
fascinations which may entice them.
</p>
<p>
Nay, not "inscrutable", for the passage of time is<br/>
so concrete, so tangible,<br/>
that often, it is the only thing I can perceive,<br/>
the rest of the world a meaningless blur<br/>
upon which my eyes refuse to focus.
</p>
<p>
Yet, the clock must exist. Time must go on.<br/>
But something must drive the clock,<br/>
for it cares not on its own that time should pass around it.<br/>
Yet, no one remembers the clock<br/>
except when it is convenient.
</p>
<p>
Should the clock e'er stop,<br/>
its purpose is, for it, impossible to achieve.<br/>
To them, time may fail occasionally to exist,<br/>
even if they think they know it doesn't.
</p>
<p>
Yet, I know the clocks,<br/>
how unfair it might be for them,<br/>
so incognizant of even that idea.<br/>
But I am she who focuses here.
</p>
</div>

<!-- [M4] The Way They Fly-->
<h1 class="title poemtitle" id="[m4]-the-way-they-fly">[M4] The Way They Fly</h1>
<div class="poem">
<p>
There's something about the way they fly,<br/>
So carefree.<br/>
Flying this way and that,<br/>
Loop-the-loops and corkscrews.<br/>
They don't look like they're trying.<br/>
Why do they even bother?
</p>
<p>
I fly with perfect form:<br/>
Wings spread, head held high.<br/>
I fly with the wind that guides me.<br/>
It shows me where I want to go:<br/>
An isle of endless fortune.
</p>
<p>
I watch them fly.<br/>
Why can't they see<br/>
That such flight won't get them anywhere,<br/>
Anywhere but here?
</p>
<p>
I... I fly with perfect form,<br/>
But I think that looks more fun.<br/>
And that guiding wind seems too great a force,<br/>
Pushing faster than I want to go.<br/>
Now, I'm done listening.
</p>
<p>
I tell it so.
</p>
</div>

<!-- They say the opposite of Love is-->
<h1 class="title poemtitle" id="they-say-the-opposite-of-love-is">They say the opposite of Love is</h1>
<div class="poem">
<p>
Love, that feeling who dances brightly in your heart—<br/>
Hate, that feeling who would rather burn a hole straight through it.
</p>
<p>
Love, that feeling who puts a smile on your face—<br/>
Hate, that feeling who contorts it to a grimace.
</p>
<p>
Love, that feeling who makes all the troubles of the world just seem worth it somehow—<br/>
Hate, that feeling who makes the end not worth fighting for.
</p>
<p>
Love, that Queen of emotions—<br/>
Hate, her Assassin.
</p>
<p>
They say the opposite of Love is Hate,<br/>
and the two are oft opposed.
</p>
<p>
But Love is in rushing home; Hate is in running away.
</p>
<p>
You see, then, they're wrong:<br/>
Two sides of the same coin,<br/>
antipodal, perhaps,<br/>
yet made of precisely the same mettle.
</p>
<p>
For it is Void, known too by her many names,<br/>
who is their opposite.
</p>
<p>
Love dances, Hate burns—<br/>
Void is still and lukewarm.
</p>
<p>
Love smiles, Hate grimaces—<br/>
Void has but a blank expression on her face.<br/>
Love comforts, Hate fuels—<br/>
Void drains.
</p>
<p>
Love rushes home, Hate runs away—<br/>
Void is too lazy to sit.<br/>
Void is too lazy to even notice she has a problem.<br/>
Void is hungry, all-consuming,<br/>
and any can become her victim.
</p>
</div>

<!-- [S3] Wind-->
<h1 class="title poemtitle" id="[s3]-wind">[S3] Wind</h1>
<div class="poem">
<p>
I hear the winds' gentle breeze outside my window.<br/>
I see the tree branches swaying lazily.<br/>
Kids in the nearby park fly kites against the blue skies,<br/>
And part of me wants to join them.
</p>
<p>
I close my eyes.
</p>
<p>
I hear the winds' stronger gusts rattle against my skull.<br/>
I see the tree branches crashing wildly.<br/>
The sky darkens, the near-blue clarity now full of clouds.<br/>
It looks like it might rain.
</p>
<p>
The winds grow stronger, howling now.<br/>
The branches groan and creak under the weight of the winds.<br/>
These sounds overwhelm my mind, and it's all I can hear.<br/>
The sky darkens... darkens... darkens... until its just clouds—<br/>
The sun hid long ago.
</p>
<p>
Are those kids still there?<br/>
Their kites won't last in these winds.<br/>
Are those kids still there?<br/>
I certainly don't want to join them.
</p>
<p>
I open my eyes.
</p>
<p>
The sun shines.
</p>
</div></div>

<div class="sidenav">
    <a href="#a-to-n">A to N</a><hr class="navdivider">
<a href="#[y4]-afterimage-of-a-crimson-eye">[Y4] Afterimage of a Crimson Eye</a><hr class="navdivider">
<a href="#[mc-5y]-an-infinite-landscape">[MC-5Y] An Infinite Landscape</a><hr class="navdivider">
<a href="#atashi-tte">あたしって、本当バカ・「ウソをついて」<br/>atashi tte, honto baka・"uso wo tsuite"<br/>or: All These Beautiful Promises</a><hr class="navdivider">
<a href="#because-she-could-not-stop-for-change">Because she could not stop for Change</a><hr class="navdivider">
<a href="#canvas">Canvas</a><hr class="navdivider">
<a href="#comment-ne-pas-te-décevoir ?">Comment ne pas te décevoir ?</a><hr class="navdivider">
<a href="#conflict-of-interest">Conflict of Interest</a><hr class="navdivider">
<a href="#[m3]-do-you-believe-in-destiny?">[M3] Do You Believe in Destiny?</a><hr class="navdivider">
<a href="#flicker">Flicker</a><hr class="navdivider">
<a href="#[y3]-glory-of-a-battle">[Y3] Glory of a Battle</a><hr class="navdivider">
<a href="#hollow">Hollow</a><hr class="navdivider">
<a href="#i-also-judge-the-box">I Also Judge the Box</a><hr class="navdivider">
<a href="#i-pray-a-goddess's-power-might...">I Pray a Goddess's Power Might...</a><hr class="navdivider">
<a href="#masquerade">Masquerade</a><hr class="navdivider">
<a href="#mirror">Mirror</a><hr class="navdivider">
<a href="#nonsense">Nonsense</a><hr class="navdivider">
<a href="#not-enough-chemistry">Not Enough Chemistry</a><hr class="navdivider">
<a href="#one">One</a><hr class="navdivider">
<a href="#one-begets-the-other">One Begets the Other</a><hr class="navdivider">
<a href="#princess">Princess</a><hr class="navdivider">
<a href="#淋しい">淋しい<br/>samishii</a><hr class="navdivider">
<a href="#sand-castle">Sand Castle</a><hr class="navdivider">
<a href="#sí-avisí-bý">Sí avisí bý</a><hr class="navdivider">
<a href="#sound-of-the-clocks">Sound of the Clocks</a><hr class="navdivider">
<a href="#[m4]-the-way-they-fly">[M4] The Way They Fly</a><hr class="navdivider">
<a href="#they-say-the-opposite-of-love-is">They say the opposite of Love is</a><hr class="navdivider">
<a href="#[s3]-wind">[S3] Wind</a><hr class="navdivider">
</div> <!-- navbar -->
</body></html>